[MAIN]
wait = 10
DateFormat					= %d.%m.%Y %X

[LDAP]
server                      = shv-vdc01.shuvoe.rg-rus.ru
use_ssl                     = yes
username                    = shuvoe\ldap_updater
password                    = _u_vengrov_smechnie_imena_suk@_
searchfilter                = (&(objectCategory=person)(objectclass=user)(employeeID=*))
calculated_attrs            = initials,description,displayname,mobile,manager,extensionAttribute1,extensionAttribute2

[CSV]
CsvPath                     = \\fsc01\logs$\csv2ldap\employees.csv
Delimiter                   = ;
Encoding                    = utf-8-sig

[LOGGING]
LogPath                     = \\fsc01\logs$\csv2ldap\csv2ldap.log
MaxFileSize                 = 10 Mb
Rotation                    = 5
Level                       = DEBUG

[EXCEPTIONS]
0000000371                  = title,department
0000000953                  = department
0000000865                  = department
0000001227					= department
0000000838					= department
0000000684					= department
0000000967					= department
0000001123					= department
0000001138					= department
0000001316					= department

# Moscow telephonenumber
0000000074 					= telephonenumber
0000001076 					= telephonenumber
0000000065 					= telephonenumber
0000000913 					= telephonenumber
0000000537 					= telephonenumber
0000000622 					= telephonenumber
0000000637 					= telephonenumber
0000001119 					= telephonenumber
0000000103 					= telephonenumber
0000000941 					= telephonenumber
0000000973 					= telephonenumber
0000000757 					= telephonenumber
0000001118 					= telephonenumber
0000001121 					= telephonenumber
0000000566 					= telephonenumber
0000001187 					= telephonenumber

[PREPROCESSING]
# Making preprocessing of CSV data. Can be 'capitalize', 'lower', 'upper' and 'title' for string data.
# Also you can make a replace with functionality of 're' python module.
# This action needs to structure like this: replace('REGEXP', 'new_substring')
# Examples:
# Capitalize all 'sn' attributes:
# sn                          = capitalize
# Replace '- ' pattern to '-' and '(495)' at beginning with '+7 (495)':
# telephoneNumber             = replace('- ', '-'),('^\(495\)', '+7 (495)')
telephoneNumber             = replace('- ', '-'),('^\(495\)', '+7 (495)'),(r'[^\d()+\s\-,]', ''),('\(\s', '(')