[MAIN]
wait = 10
DateFormat					= %d.%m.%Y %X

[LDAP]
server                      = shv-vdc01.shuvoe.rg-rus.ru
use_ssl                     = yes
username                    = shuvoe\ldap_updater
password                    = _u_vengrov_smechnie_imena_suk@_2017
searchfilter                = (&(objectCategory=person)(objectclass=user)(employeeID=*)(l=Шувое))
calculated_attrs            = initials,description,displayname,mobile,manager,extensionAttribute1,extensionAttribute2

[CSV]
CsvPath                     = \\fsc01\logs$\csv2ldap\1C_data.csv
Delimiter                   = ;
Encoding                    = utf-8-sig

[LOGGING]
LogPath                    = \\fsc01\logs$\csv2ldap\csv2ldap.log
MaxFileSize                = 1 Mb
Rotation                   = 5
Level                       = INFO

[EXCEPTIONS]
0000000371                  = title,department
0000000953                  = department
0000000865                  = department
0000001227					= department
0000000838					= department
0000000684					= department
0000000967					= department
0000001123					= department
0000001138					= department
0000001316					= department

[PREPROCESSING]
telephoneNumber             = replace('- ', '-'),('^\(495\)', '+7 (495)'),(r'[^\d()+\s\-,]', ''),('\(\s', '(')

[PHOTO]
Directory					= \\fsc01\EmployeePhotos$
Filter						= "^[А-Я].+\s[А-Я]{1,2}.?"